@import '~antd/lib/style/v2-compatible-reset.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
